server.port=9094
#mysql properties
spring.datasource.url=jdbc:mysql://localhost:3306/ SportyShoes
spring.datasource.username=root
spring.datasource.password=root
spring.sql.mode=always
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true
spring.main.web-application-type=none
