<!DOCTYPE html>
<html lang="en" xmlns="https://www.thymeleaf.org/">
<head>
<meta charset="ISO-8859-1">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
     <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
<title>welcome page</title>
</head>
<body>
<div class="p-3 mb-2 bg-primary text-white">SPORTY SHOES</div>
<div class="container">
<h1 style="color : PURPLE;">User Registration Form</h1>

</div>
<button type="button" class="btn btn-primary">HOME</button>
<button type="button" class="btn btn-primary">SIGN IN</button>
<button type="button" class="btn btn-primary">CART</button>
<button type="button" class="btn btn-primary">ABOUT US</button>



<form class="col-3" th:action="@{/registerUser}" th:object ="${user}" method="post">
<div class="mb-3">
<label for="exampleFromControlInput1" class="form-label"><b>Name</b></label>
<input type="text"  th:field="*{name}"class="form-control" placeholder="Enter name">
</div>

<div class="mb-3">
<label for="exampleFromControlInput1" class="form-label"><b>UserName</b></label>
<input type="text" th:field="*{username}"class="form-control" placeholder="Enter Username">
</div>

<div class="mb-3">
<label for="exampleFromControlInput1" class="form-label"><b>Phone</b></label>
<input type="text" th:field="*{phonenumber}"class="form-control" placeholder="Enter phone number">
</div>


  <div class="mb-3 row">
    <label for="staticEmail" class="col-sm-2 col-form-label"><b>Email</b></label>
    <div class="mb-3">
      <input type="text" th:field="*{email}" class="form-control" id="staticEmail" >
    </div>
  </div>
  <div class="mb-3 row">
    <label for="inputPassword" class="col-sm-2 col-form-label"><b>Password</b></label>
    <div class="mb-3">
      <input type="password" th:field="*{password}"class="form-control" id="inputPassword">
    </div>
  </div>
  
  <button type ="submit" class="btn btn-success">Register</button>
</form>
</body>
</html>